<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <title> To Do [Rainy Zone] </title>
    </head>
    <body>
        <div class="header">
            <h1>Things To Do</h1>
        </div>
        <div class="navbar">
            <a href="index.html" class="link">Home</a>
        </div>
        <div class="todo-content">
            <ul>
                <li>
                    Fill out this page
                </li>
                <li class="completed">
                    Create a customizeable To Do List
                </li>
                <li>
                    import react libraries, set up project, create all that stuff
                </li>
            </ul>
        </div>
    </body>
</html>